<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber - Sicherheit</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <link rel="stylesheet" href="./css/style.css" text-type="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script>
        /* Open when someone clicks on the span element */
        function openNav() {
         document.getElementById("myNav").style.width = "100%";
        }

/* Close when someone clicks on the "x" symbol inside the overlay */
        function closeNav() {
         document.getElementById("myNav").style.width = "0%";
        }

    </script>
</head>
<body>

        <!------------------ H E A D E R ------------------>

    <header>
        <img class="header" src="img/header.jpg" alt="Header-Img">      
        <h1 class="headline">SCHUTZMAßNAHMEN</h1>
        <h2 class="headlineLow">- Für Privatpersonen -</h2>

    </header>


        <!------------------ L O G O ------------------>

    <div>
        <img class="logo" src="img/logo.png" alt="Security Freaks - Logo">
    </div>

      <!------------------ N A V - B A R - S M A R T P H O N E / T A B L E T ------------------>

  <!-- The overlay -->
<div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
    <!-- Overlay content -->
    <div class="overlay-content">
      <a href="./index.html">Startseite</a>
      <a href="./threats.html">Bedrohungen</a>
      <a href="./defance.html">Schutzmaßnahmen</a>
      <a href="./password-security.html">Passwort-Sicherheit</a>
      <a href="./antivirus.html">Virenschutz</a>

    </div>
  
  </div>
  
  <!-- Use any element to open/show the overlay navigation menu -->
  <span onclick="openNav()"><img width="60vh" class="removeBG" src="img/nav-button.png" alt=""></span>




        <!------------------ N A V - B A R ------------------>





    <nav class="navbar-container">
        <a class="navbar" href="./index.html">Startseite</a>
        <a class="navbar" href="./threats.html">Bedrohungen</a>
        <a class="navbar-current" href="./defance.html">Schutzmaßnahmen</a>
        <a class="navbar" href="./password-security.html">Passwort-Sicherheit</a>
        <a class="navbar" href="./antivirus.html">Virenschutz</a>
        <a class="navbar-button" href="">Quellen</a>
    </nav>
   
        <!------------------ C O N T E N T------------------>


    <main class="text-content">
        <div class="page-headline"><h3>Sichern Sie Ihre digitale Identität: Schützen Sie sich vor Cyberbedrohungen</h3></div>

        <div class="description">
            <p><strong>Ihre digitale Identität</strong> ist wertvoll und muss geschützt werden! In einer Zeit, in der <strong>Cyberangriffe</strong> immer häufiger werden, ist es entscheidend, die richtigen <strong>Sicherheitsmaßnahmen</strong> zu ergreifen. Hier finden Sie die wichtigsten Schritte, um Ihre <strong>Daten</strong> zu sichern und sich vor <strong>Bedrohungen</strong> zu wappnen.</p>

        </div>

                <table>           
                    <tr>
                        <th></th>
                        <th ></th>
                    </tr>
                    <tr class="center">
                        <td><img class="icons_table" src="img/shield-icon.png" alt="shield-icon"></td>
                        <td class="second-grid">                            
                            <h4>Zwei-Faktor-Authentifizierung</h4>
                            <p>Aktivieren Sie die Zwei-Faktor-Authentifizierung (2FA) überall, wo möglich. Diese Methode erfordert neben dem Passwort eine zweite Identifikation, meist per SMS oder Authenticator-App, und verhindert effektiv unbefugten Zugriff.</p>
                            <br>
                        </td>
                    </tr>
                    <tr class="center">
                        <td><img class="icons_table" src="img/update-icon.png" alt="update-icon"></td>
                        <td>
                            <h4>Software-Updates                           </h4>
                            <p>Halten Sie Ihr Betriebssystem, Ihre Anwendungen und Sicherheitssoftware stets aktuell. Updates schließen Sicherheitslücken und bieten Schutz vor den neuesten Bedrohungen.</p>
                            <br>
                        </td>
                    </tr>
                    <tr class="center">
                        <td><img class="icons_table" src="img/mail-icon.png" alt="mail-icon"></td>
                        <td>
                            <h4>Vorsicht bei E-Mails und Downloads                            </h4>
                            <p>Seien Sie misstrauisch gegenüber unaufgeforderten E-Mails, insbesondere mit Anhängen oder Links. Überprüfen Sie immer den Absender und öffnen Sie keine verdächtigen Dateien.</p>
                            <br>
                        </td>
                    </tr>
                    <tr class="center">
                        <td><img class="icons_table" src="img/netzwerk-icon.png" alt="netzwerk-icon"></td>
                        <td>
                            <h4>Sichere Netzwerke                            </h4>
                            <p>Vermeiden Sie öffentliche, ungesicherte WLAN-Netzwerke für sensible Aktivitäten. Nutzen Sie stattdessen ein VPN, um Ihre Verbindung zu verschlüsseln und Ihre Daten zu schützen.</p>
                            <br>
                        </td>
                    </tr>
                    <tr class="center">
                        <td><img class="icons_table" src="img/backup-icon.png" alt="backup-icon"></td>
                        <td>
                            <h4>Regelmäßige Backups                            </h4>
                            <p>Sichern Sie Ihre wichtigen Daten regelmäßig auf externen Festplatten oder in der Cloud. So sind Ihre Informationen geschützt, falls es zu einem Systemausfall oder Cyberangriff kommt.</p>
                            <br>

                        </td>
                    </tr>
                    <tr class="center">
                        <td><img class="icons_table" src="img/attention-icon.png" alt="attention-icon"></td>
                        <td>
                            <h4>Bewusstsein und Aufmerksamkeit</h4>
                            <p>Die wichtigste Schutzmaßnahme ist Ihre eigene Aufmerksamkeit. Bleiben Sie wachsam, informieren Sie sich über aktuelle Bedrohungen und seien Sie vorsichtig bei der Preisgabe persönlicher Informationen online.</p>
                            <br>

                        </td>
                    </tr>

                </table>

                </div>

                
            
        </body>
        </html>
        
  
</main>


    </div>

        <!------------------ F O O T E R ------------------>

    <div class="footer">
        <br>
        <a class="footer" href="./impressum.html">Impressum - © 2024 - Security Freaks</a>
        <br>


        <br>
    </div>

   



        

</body>
</html>